[
  {"color": "red", "hex": "#FF0000", "rgb": "255,0,0", "type": "primary"},
  {"color": "green", "hex": "#00FF00", "rgb": "0,255,0", "type": "primary"},
  {"color": "blue", "hex": "#0000FF", "rgb": "0,0,255", "type": "primary"},
  {"color": "yellow", "hex": "#FFFF00", "rgb": "255,255,0", "type": "secondary"},
  {"color": "cyan", "hex": "#00FFFF", "rgb": "0,255,255", "type": "secondary"},
  {"color": "magenta", "hex": "#FF00FF", "rgb": "255,0,255", "type": "secondary"},
  {"color": "black", "hex": "#000000", "rgb": "0,0,0", "type": "neutral"},
  {"color": "white", "hex": "#FFFFFF", "rgb": "255,255,255", "type": "neutral"},
  {"color": "gray", "hex": "#808080", "rgb": "128,128,128", "type": "neutral"},
  {"color": "orange", "hex": "#FFA500", "rgb": "255,165,0", "type": "tertiary"},
  {"color": "purple", "hex": "#800080", "rgb": "128,0,128", "type": "tertiary"},
  {"color": "pink", "hex": "#FFC0CB", "rgb": "255,192,203", "type": "tertiary"},
  {"color": "brown", "hex": "#A52A2A", "rgb": "165,42,42", "type": "tertiary"},
  {"color": "navy", "hex": "#000080", "rgb": "0,0,128", "type": "dark"},
  {"color": "maroon", "hex": "#800000", "rgb": "128,0,0", "type": "dark"},
  {"color": "teal", "hex": "#008080", "rgb": "0,128,128", "type": "dark"},
  {"color": "olive", "hex": "#808000", "rgb": "128,128,0", "type": "dark"},
  {"color": "silver", "hex": "#C0C0C0", "rgb": "192,192,192", "type": "light"},
  {"color": "lime", "hex": "#00FF00", "rgb": "0,255,0", "type": "light"},
  {"color": "aqua", "hex": "#00FFFF", "rgb": "0,255,255", "type": "light"},
  {"color": "fuchsia", "hex": "#FF00FF", "rgb": "255,0,255", "type": "light"},
  {"color": "crimson", "hex": "#DC143C", "rgb": "220,20,60", "type": "vibrant"},
  {"color": "gold", "hex": "#FFD700", "rgb": "255,215,0", "type": "vibrant"},
  {"color": "indigo", "hex": "#4B0082", "rgb": "75,0,130", "type": "vibrant"},
  {"color": "violet", "hex": "#EE82EE", "rgb": "238,130,238", "type": "vibrant"},
  {"color": "coral", "hex": "#FF7F50", "rgb": "255,127,80", "type": "warm"},
  {"color": "salmon", "hex": "#FA8072", "rgb": "250,128,114", "type": "warm"},
  {"color": "tomato", "hex": "#FF6347", "rgb": "255,99,71", "type": "warm"},
  {"color": "khaki", "hex": "#F0E68C", "rgb": "240,230,140", "type": "earth"},
  {"color": "lavender", "hex": "#E6E6FA", "rgb": "230,230,250", "type": "pastel"},
  {"color": "turquoise", "hex": "#40E0D0", "rgb": "64,224,208", "type": "cool"}
]