[
  {"font-name": "AGENCYB.TTF", "lang": "en"},
  {"font-name": "AGENCYR.TTF", "lang": "en"},
  {"font-name": "Almost Outlines.ttf", "lang": "en"},
  {"font-name": "Ara.Asmaa.Beltajie-Regular.otf", "lang": "en"},
  {"font-name": "Array-Bold.otf", "lang": "en"},
  {"font-name": "Array-BoldWide.otf", "lang": "en"},
  {"font-name": "Array-Regular.otf", "lang": "en"},
  {"font-name": "Array-Semibold.otf", "lang": "en"},
  {"font-name": "Array-SemiboldWide.otf", "lang": "en"},
  {"font-name": "Array-Wide.otf", "lang": "en"},
  {"font-name": "b5.TTF", "lang": "en"},
  {"font-name": "Bac.TTF", "lang": "en"},
  {"font-name": "bgothl.ttf", "lang": "en"},
  {"font-name": "bgothm.ttf", "lang": "en"},
  {"font-name": "BOD_CB.TTF", "lang": "en"},
  {"font-name": "BOD_CBI.TTF", "lang": "en"},
  {"font-name": "BOD_CI.TTF", "lang": "en"},
  {"font-name": "BOD_CR.TTF", "lang": "en"},
  {"font-name": "BROADW.TTF", "lang": "en"},
  {"font-name": "brooklyn.ttf", "lang": "en"},
  {"font-name": "Chillax-Variable.ttf", "lang": "en"},
  {"font-name": "FELIXTI.TTF", "lang": "en"},
  {"font-name": "FerroRosso.ttf", "lang": "en"},
  {"font-name": "Hoover-Variable.ttf", "lang": "en"},
  {"font-name": "Kola-Regular.otf", "lang": "en"},
  {"font-name": "Melodrama-Variable.ttf", "lang": "en"},
  {"font-name": "Miraculous&Christmas.ttf", "lang": "en"},
  {"font-name": "Montserrat-Variable.ttf", "lang": "en"},
  {"font-name": "Montserrat-VariableItalic.ttf", "lang": "en"},
  {"font-name": "NIAGENG.TTF", "lang": "en"},
  {"font-name": "NIAGSOL.TTF", "lang": "en"},
  {"font-name": "ONYX.TTF", "lang": "en"},
  {"font-name": "Outfit-Variable.ttf", "lang": "en"},
  {"font-name": "Pencerio-Hairline.otf", "lang": "en"},
  {"font-name": "playstation.ttf", "lang": "en"},
  {"font-name": "playstation2.ttf", "lang": "en"},
  {"font-name": "pricedow.ttf", "lang": "en"},
  {"font-name": "PRISTINA.TTF", "lang": "en"},
  {"font-name": "QLI.TTF", "lang": "en"},
  {"font-name": "QLM.TTF", "lang": "en"},
  {"font-name": "QLRG.TTF", "lang": "en"},
  {"font-name": "RedHatDisplay-Variable.ttf", "lang": "en"},
  {"font-name": "RedHatDisplay-VariableItalic.ttf", "lang": "en"},
  {"font-name": "Rosaline-Regular.otf", "lang": "en"},
  {"font-name": "Sharpie-Variable.ttf", "lang": "en"},
  {"font-name": "Stardom-Regular.otf", "lang": "en"},
  {"font-name": "Styro-Variable.ttf", "lang": "en"},
  {"font-name": "x-files.ttf", "lang": "en"},
  {"font-name": "A Iranian Sans Regular.ttf", "lang": "fa"},
  {"font-name": "A.Afsaneh_p30download.com.ttf", "lang": "fa"},
  {"font-name": "A.Armita.Light_p30download.com.ttf", "lang": "fa"},
  {"font-name": "A.Banoo Light_www.p30download.com.ttf", "lang": "fa"},
  {"font-name": "A.Banoo Thin_www.p30download.com.ttf", "lang": "fa"},
  {"font-name": "A.Mashin.Tahrir.Bold_p30download.com.ttf", "lang": "fa"},
  {"font-name": "A.Mashin.Tahrir.Old_p30download.com.ttf", "lang": "fa"},
  {"font-name": "A.Mashin.Tahrir_p30download.com.ttf", "lang": "fa"},
  {"font-name": "A.Mitra.01_www.p30download.com.ttf", "lang": "fa"},
  {"font-name": "A.Mitra.02_www.p30download.com.ttf", "lang": "fa"},
  {"font-name": "A.Mitra.03_www.p30download.com.ttf", "lang": "fa"},
  {"font-name": "A.Mitra.04_www.p30download.com.ttf", "lang": "fa"},
  {"font-name": "A.Piramooz.B1_p30download.com.ttf", "lang": "fa"},
  {"font-name": "A.Piramooz.Text.B2_p30download.com.ttf", "lang": "fa"},
  {"font-name": "B Nazanin Bold_p30download.com.ttf", "lang": "fa"},
  {"font-name": "B Nazanin_p30download.com.ttf", "lang": "fa"},
  {"font-name": "Dima Shekasteh.ttf", "lang": "fa"},
  {"font-name": "Dima Yekan.ttf", "lang": "fa"},
  {"font-name": "DimaBarf.ttf", "lang": "fa"},
  {"font-name": "DiodrumArabic.Bold_p30download.com.ttf", "lang": "fa"},
  {"font-name": "DiodrumArabic.Extralight_p30download.com.ttf", "lang": "fa"},
  {"font-name": "DiodrumArabic.Light_p30download.com.ttf", "lang": "fa"},
  {"font-name": "DiodrumArabic.Medium_p30download.com.ttf", "lang": "fa"},
  {"font-name": "DiodrumArabic.Regular_p30download.com.ttf", "lang": "fa"},
  {"font-name": "DiodrumArabic.Semibold_p30download.com.ttf", "lang": "fa"},
  {"font-name": "Entezar.v1.00_p30download.com.ttf", "lang": "fa"},
  {"font-name": "Entezar1_v2.0.1_p30download.com.ttf", "lang": "fa"},
  {"font-name": "Entezar2_v2.0.1_p30download.com.ttf", "lang": "fa"},
  {"font-name": "Entezar3_v2.0.1_p30download.com.ttf", "lang": "fa"},
  {"font-name": "Entezar4_v2.0.1_p30download.com.ttf", "lang": "fa"},
  {"font-name": "Entezar5_v2.0.1_p30download.com.ttf", "lang": "fa"},
  {"font-name": "Entezar6_v2.0.1_p30download.com.ttf", "lang": "fa"},
  {"font-name": "EntezarB3_v2.0.1_p30download.com.ttf", "lang": "fa"},
  {"font-name": "EntezarB4_v2.0.1_p30download.com.ttf", "lang": "fa"},
  {"font-name": "EntezarB4_v2.0.1_p30download.com_.ttf", "lang": "fa"},
  {"font-name": "EntezarC3_v2.0.1_p30download.com.ttf", "lang": "fa"},
  {"font-name": "EntezarC_v2.0.1_p30download.com.ttf", "lang": "fa"},
  {"font-name": "EntezarD3_v2.0.1_p30download.com.ttf", "lang": "fa"},
  {"font-name": "EntezarD5_v2.0.1_p30download.com.ttf", "lang": "fa"},
  {"font-name": "EntezarD6_v2.0.1_p30download.com.ttf", "lang": "fa"},
  {"font-name": "EntezarD8_v2.0.1_p30download.com.ttf", "lang": "fa"},
  {"font-name": "EntezarD_v2.0.1_p30download.com.ttf", "lang": "fa"},
  {"font-name": "EntezarE2_v2.0.1_p30download.com.ttf", "lang": "fa"},
  {"font-name": "EntezarE3_v2.0.1_p30download.com.ttf", "lang": "fa"},
  {"font-name": "EntezarF2_v2.0.1_p30download.com.ttf", "lang": "fa"},
  {"font-name": "IranNastaliq_1.ttf", "lang": "fa"},
  {"font-name": "IRRoyaBold_p30download.com.ttf", "lang": "fa"},
  {"font-name": "IRRoya_p30download.com.ttf", "lang": "fa"},
  {"font-name": "Lalezar-Regular.ttf", "lang": "fa"},
  {"font-name": "Mj_Casablanca Heavy.ttf", "lang": "fa"},
  {"font-name": "Mj_Casablanca Heavy_ufont.ir.ttf", "lang": "fa"},
  {"font-name": "Mj_Casablanca Light.ttf", "lang": "fa"},
  {"font-name": "Mj_Casablanca Light_ufont.ir.ttf", "lang": "fa"},
  {"font-name": "Mj_Casablanca.ttf", "lang": "fa"},
  {"font-name": "Mj_Casablanca_ufont.ir.ttf", "lang": "fa"},
  {"font-name": "Nazanin Mazar_p30download.com.ttf", "lang": "fa"},
  {"font-name": "Persian Sols.ttf", "lang": "fa"},
  {"font-name": "Rawaj Heavy Transitional.otf", "lang": "fa"},
  {"font-name": "Rawaj Heavy.otf", "lang": "fa"},
  {"font-name": "Rawaj Outlined.otf", "lang": "fa"},
  {"font-name": "SGKara-Light.ttf", "lang": "fa"},
  {"font-name": "SGKara-Regular.ttf", "lang": "fa"},
  {"font-name": "SGKara-SemiBold.ttf", "lang": "fa"},
  {"font-name": "Shekasteh V2.001.ttf", "lang": "fa"},
  {"font-name": "W_vafa_p30download.com.ttf", "lang": "fa"}
]