[
  {"word": "ا", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "آ", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ب", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "پ", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ت", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ث", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ج", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "چ", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ح", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "خ", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "د", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ذ", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ر", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ز", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ژ", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "س", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ش", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ص", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ض", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ط", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ظ", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ع", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "غ", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ف", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ق", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ک", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "گ", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ل", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "م", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ن", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "و", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ه", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "ی", "font": "fa", "its": "true", "language": "persian/farsi/iran"},
  {"word": "a", "font": "en", "its": "true", "language": "English"},
  {"word": "b", "font": "en", "its": "true", "language": "English"},
  {"word": "c", "font": "en", "its": "true", "language": "English"},
  {"word": "d", "font": "en", "its": "true", "language": "English"},
  {"word": "e", "font": "en", "its": "true", "language": "English"},
  {"word": "f", "font": "en", "its": "true", "language": "English"},
  {"word": "g", "font": "en", "its": "true", "language": "English"},
  {"word": "h", "font": "en", "its": "true", "language": "English"},
  {"word": "i", "font": "en", "its": "true", "language": "English"},
  {"word": "j", "font": "en", "its": "true", "language": "English"},
  {"word": "k", "font": "en", "its": "true", "language": "English"},
  {"word": "l", "font": "en", "its": "true", "language": "English"},
  {"word": "m", "font": "en", "its": "true", "language": "English"},
  {"word": "n", "font": "en", "its": "true", "language": "English"},
  {"word": "o", "font": "en", "its": "true", "language": "English"},
  {"word": "p", "font": "en", "its": "true", "language": "English"},
  {"word": "q", "font": "en", "its": "true", "language": "English"},
  {"word": "r", "font": "en", "its": "true", "language": "English"},
  {"word": "s", "font": "en", "its": "true", "language": "English"},
  {"word": "t", "font": "en", "its": "true", "language": "English"},
  {"word": "u", "font": "en", "its": "true", "language": "English"},
  {"word": "v", "font": "en", "its": "true", "language": "English"},
  {"word": "w", "font": "en", "its": "true", "language": "English"},
  {"word": "x", "font": "en", "its": "true", "language": "English"},
  {"word": "y", "font": "en", "its": "true", "language": "English"},
  {"word": "z", "font": "en", "its": "true", "language": "English"},
  {"word": "A", "font": "en", "its": "true", "language": "English"},
  {"word": "B", "font": "en", "its": "true", "language": "English"},
  {"word": "C", "font": "en", "its": "true", "language": "English"},
  {"word": "D", "font": "en", "its": "true", "language": "English"},
  {"word": "E", "font": "en", "its": "true", "language": "English"},
  {"word": "F", "font": "en", "its": "true", "language": "English"},
  {"word": "G", "font": "en", "its": "true", "language": "English"},
  {"word": "H", "font": "en", "its": "true", "language": "English"},
  {"word": "I", "font": "en", "its": "true", "language": "English"},
  {"word": "J", "font": "en", "its": "true", "language": "English"},
  {"word": "K", "font": "en", "its": "true", "language": "English"},
  {"word": "L", "font": "en", "its": "true", "language": "English"},
  {"word": "M", "font": "en", "its": "true", "language": "English"},
  {"word": "N", "font": "en", "its": "true", "language": "English"},
  {"word": "O", "font": "en", "its": "true", "language": "English"},
  {"word": "P", "font": "en", "its": "true", "language": "English"},
  {"word": "Q", "font": "en", "its": "true", "language": "English"},
  {"word": "R", "font": "en", "its": "true", "language": "English"},
  {"word": "S", "font": "en", "its": "true", "language": "English"},
  {"word": "T", "font": "en", "its": "true", "language": "English"},
  {"word": "U", "font": "en", "its": "true", "language": "English"},
  {"word": "V", "font": "en", "its": "true", "language": "English"},
  {"word": "W", "font": "en", "its": "true", "language": "English"},
  {"word": "X", "font": "en", "its": "true", "language": "English"},
  {"word": "Y", "font": "en", "its": "true", "language": "English"},
  {"word": "Z", "font": "en", "its": "true", "language": "English"}
]